<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goToMenu"
    tools:context=".Timer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="187dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="@string/timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp"
            android:onClick="goToMenu"
            android:text="@string/backToMenu"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="298dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnHoursAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plus" />

                <TextView
                    android:id="@+id/txtHours"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/btnHoursSubtract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMinAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plus" />

                <TextView
                    android:id="@+id/txtMin"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="@string/_00" />

                <Button
                    android:id="@+id/btnMinSubtract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSecAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plus" />

                <TextView
                    android:id="@+id/txtSec"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="@string/_00" />

                <Button
                    android:id="@+id/btnSecSubtract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minus" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="8dp">-->

    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>